# Projet_10_OP

./: .gitignore  README.md
library-server/: README.md  pom.xml
library-server/library-batch-service/: pom.xml
library-server/library-batch-service/src/main/java/com/example/demo/: EmailService.java  LibraryBatchServiceApplication.java  ScheduledTasks.java
library-server/library-batch-service/src/main/java/com/example/demo/model/: AppUser.java  Book.java
library-server/library-batch-service/src/main/resources/: application.properties
library-server/library-batch-service/src/test/java/com/example/demo/: LibraryBatchServiceApplicationTests.java
library-server/library-books-service/: pom.xml
library-server/library-books-service/src/main/resources/: application.properties
