#
# Copyright (c) 2019. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
# Vestibulum commodo. Ut rhoncus gravida arcu.
#

#server port
server.port=9005

#at modified
jwt.secret=xxxxx

#Nom de l'application
spring.application.name=library-book

#logging
logging.level.org.springframework=INFO
logging.level.root=INFO

#create table is good for testing, but I need to comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernateapplication-dev.properties.format_sql=true


################### DataSource Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.username=postgres
spring.datasource.password=@bcde1234
spring.datasource.initialization-mode=always


logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR

#show sql shell
spring.jpa.show-sql=true





